{
  "name": "nextray-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev -w @nextray/frontend\" \"npm run dev -w @nextray/backend\"",
    "dev:frontend": "npm run dev -w @nextray/frontend",
    "dev:backend": "npm run dev -w @nextray/backend",
    "build": "npm run build -w @nextray/backend && npm run build -w @nextray/frontend",
    "build:api": "npm run build -w @nextray/backend",
    "build:render": "npm install --include=dev && npm run build:api && npm run db:setup:api",
    "start:api": "npm run start -w @nextray/backend",
    "db:setup:api": "npm run db:setup -w @nextray/backend",
    "start": "concurrently -n frontend,backend -c cyan,green \"npm run start -w @nextray/frontend\" \"npm run start -w @nextray/backend\"",
    "lint": "npm run lint -w @nextray/frontend",
    "test": "npm run test -w @nextray/shared && npm run test -w @nextray/backend && npm run test -w @nextray/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
